MAIL_SERVER="example.email.com"
EMAIL="example@email.com"
PASSWORD="abcd ijkl pqrs wxyz"
REDIS_URL="rediss://default:examplepassword@sample-redis-url:6379"
MONGO_URI="mongodb+srv://example:examplepassword@sample-mongo-url:27017/data?retryWrites=true&w=majority&appName=SampleApp"
JWT_SECRET="example_jwt_secret"